<Html>  
    <head>   
    <title> Registration Page  </title>  
    </head>  
    
    <body style="background-color: rgb(128, 161, 161); border: solid 7px;">  
    <h1>Student Registration Form</h1>
    <div class="img">
    <img src="icon.png" alt="icon picture" height="18%" width="18%">
    <h2>ACG COLLEGE</h2>
    </div>
    <hr>
    <form>  
      <div class="name">
        <label> First Name: </label>   
    <input type="text" placeholder="Enter First name" name="firstname" size="20" required/>*<br><br> 
    <div class="middle">
    <label> Middlename: </label> 
    <input type="text" placeholder="Enter Middle name" name="middlename" size="15" required/>* <br><br>
    </div>
    <label> Lastname: </label>     
    <input type="text" placeholder="Enter Last name" name="lastname" size="15" /> 
    </div>
    <hr>  
    <label>   
    </div>

    Course :  
    </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>     
    <br> 
    <label>   
 <div class="genderr">
    Gender : 
    </label><br>
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/>Female <br>  
    <input type="radio" name="other"/> Other <br>  
    <hr>
    </div>
    <label>  
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="1"/>   
    <input type="text" placeholder="Enter 10 digit no." name="phone" size="11" required/> <br> <br>
    <label>
        <hr>
    Address:
    </label>
    <textarea cols="50" rows="5"  value="address" required>  
    </textarea>  
    <hr>
    <label>
     <br>
    Email: 
    </label>
    <input type="email" placeholder="Enter email" id="email" name="email" required />*<br>    
    <label>
    <br>
    Password:  
    </label>
    <input type="Password" placeholder="Password" id="pass" name="pass" required>* <br>   
    <br> <br>  
    <label>
    Re-type password:
    </label> 
    <input type="Password" placeholder="Re-Type Password" id="repass" name="repass" required>*<br> <br>  
    <button type="submit" class="registerbtn" <a href="register.html"> </a>Register</button>
  </div>
    </form>  
    </body>  
    <body>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
            }
            label{
                text-decoration: underline;
                font-family: cursive ;   
            }
            .registerbtn {
             background-color: #2e302f;
             color: white;
             padding: 16px 20px;
            margin: 8px 0;
             border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
             }

            .registerbtn:hover {
              opacity: 1;
            }
            h2{
             text-align: ;
            }
           label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
    font-weight: bold;
           }
           .box{
            box-sizing: 20%;
            outline-color:black;
            outline-width: 20%;
           }
           .img{
            text-align: center;
           }
          
           
           
        </style>
   
    </body>
  </html>
