<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sayeeda's resume </title>
  <div class="resume-me">
<h2>Resume</h2>
</div>
  <body>
    <table>
      <tr>
        <td><img src= "girl.png "   height="190px"</img></td>
         <td><h2 class="solid" >Sayeeda Waris </h2>
         <h3> Computer science undergrad.</h3></td>
      </tr>
      <hr>
    </table>
  </body>
  <style>
  h2 {outline-color: black;}
  h2.solid {outline-style: solid;}
  body {
 background-color: rgb(212, 212, 212);>
  }
  h1{
text-decoration: underline;
margin-top: 10px;
}
h3 {
text-decoration: underline;
text-align: center;
}
img {
display: inline-block;
margin-top: 20px;
margin-right: 60px;
margin-left: 40px;
}
.contact-info {
  margin-right: 800px;
  position: relative ; left: 60%; bottom:110px;
  border: 2px solid black;
  background-color: beige;
  padding-left: 10px;
  text-decoration: underline;
}
.skill-me{
  position: relative; left: 79%; bottom: 170px;
}
h2{
  text-align: center;
  text-decoration: underline;
}
.course-me{
  position: relative; left: 80%; bottom: 190px;
  text-decoration: underline;
}
.interest-me{
  text-align: center;
  border: 2px solid black;
  background-color: beige;
  text-decoration: underline;
}
.resume-me{
  border: 2px solid black;
  background-color: beige;
}
.edu-me{
  border: 2px solid black;
  background-color: beige;
}
.lang-me{
  border: 2px solid black;
  background-color: beige;
  text-decoration: underline;
}
  </style>
  </head>
</html>
<div class="contact-info">
  <i class="fas fa-cloud"></i>
 <h1>Contact info </h2> 
<p>&#8594;&#128233;	Gmail - sayeeda.waris38@gmail.com</li>
<p>&#8594; &#128172;	<a href="https://in.linkedin.com/in/sayeeda-waris-b87172226"</a>linkedin.com/in/sayeedawaris </a></p>
<p>&#8594;&#128200;	 <a href="https://github.com/sayeedawaris"</a>github.com/sayeedawaris </a></p> 
</div>
<hr>
<div class="edu-me">
<h1>Education</h1>
<p>&#8594;	Currently persuing <strong>btech</strong> from Islamic University Of Science And Technology <br><em>2021-Present</em></p>
 <p>&#8594;	High school -<strong>Mallinson Girls School</strong> <br><em>2006-2020</em><br><em>Subjects- PCM IP</em> </p>
 </div>
 <div class="skill-me">
  <h1>Skills </h1>
   <p> &#8594;  C </p>
   <p> &#8594;	 C++</p>
  <p> &#8594;  Html </p>
  </div>
<hr>
<div class="lang-me">
<h1>Languages</h1>
<p>1. English</p><br><p>2. Kashmiri</p><br><p>3. Urdu</p>
</div>
<div class="course-me">
  <h1>Courses</h1>
  <p> &#8594;<strong>Web development Course on udemy</strong> <br><em>2022- present</em></p>
</div>
<hr>
<div class="interest-me">
       <h1>Interest</h1>
    <p>  &#8594;	 Web development </p>
    <p> &#8594;	 Video editing </p>
    <p> &#8594;	 Travelling</p>
</div>
 <hr>
<h4 style="text-align:center;">&#169; Sayeeda Waris.</h4>
</html>
